# saison

./: .gitignore  GitVersion.yml  LICENSE  README.md  Saison.sln
.github/workflows/: publish.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: AuthApi.cs  BeerApi.cs  BreweryApi.cs  Config.cs  Saison.csproj  ServiceClient.cs  ThePubApi.cs  Untappd.cs  VenueApi.cs  WishlistApi.cs
src/Converters/: VenueJsonConverter.cs
src/Helpers/: JsonConverters.cs
src/Models/: Beer.cs  BeerActivity.cs  BeerInfo.cs  BeerList.cs  BeerListItem.cs  Brewery.cs  BreweryBeer.cs  BreweryCollaborations.cs  BreweryFriends.cs  BreweryInfoFull.cs  BrewerySearch.cs  BrewerySearchItem.cs  BrewerySearchMatch.cs  BrewerySearchResponse.cs  Checkin.cs  Checkins.cs  ClaimedStatus.cs  DistancePreference.cs  IAuthentificationRequired.cs  Models.cs  ThePub.cs  UntappdBasicResponse.cs  Venue.cs  VenueLookup.cs
src/Models/Activity/: Badge.cs  Beer.cs  BeerActivity.cs  BreweryContact.cs  Checkin.cs  Comment.cs  Media.cs  MediaItem.cs  Photo.cs  User.cs  Venue.cs  VenueCategories.cs  VenueDetails.cs  VenueLocation.cs
src/Models/Beer/: Beer.cs  BeerActivity.cs  BeerInfo.cs  BeerSearchInfo.cs  BrewedBy.cs  Brewery.cs  CollaborationBrewery.cs  CollaborationsWith.cs  Contact.cs  Homebrew.cs  Media.cs  MediaBeer.cs  MediaBreweryContact.cs  MediaItem.cs  MediaUser.cs  MediaVenue.cs  MediaVenueCategory.cs  MediaVenueIcon.cs  MediaVenueLocation.cs  Photo.cs  SearchBeerSorting.cs  Similar.cs  SimilarBeers.cs
src/Models/Brewery/: Beer.cs  BeerListItem.cs  BreweryActivity.cs  BreweryFriends.cs  BreweryInfo.cs  BreweryInfoFull.cs  Checkins.cs  ClaimedStatus.cs  Locations.cs  Media.cs  MediaBeer.cs  Photo.cs  Rating.cs  SearchItem.cs  SearchResponse.cs
src/Models/Common/Media/: MediaCollection.cs  User.cs
src/Models/Untappd/: InitTime.cs  Meta.cs  ResponseContainer.cs  ResponseTime.cs
src/Models/User/Wishlist/: WishlistAddContainer.cs  WishlistAddRequest.cs
src/Models/Venue/: Category.cs  Contact.cs  FoursquareLookup.cs  FoursquareLookupResponse.cs  Icon.cs  VenueInfo.cs  VenueInfoFull.cs  VenueLookupItem.cs
src/saison/: AuthApi.cs  BeerApi.cs  BreweryApi.cs  Config.cs  FeedApi.cs  Saison.csproj  ServiceClientAsync.cs  ThePubApi.cs  Untappd.cs  VenueApi.cs
src/saison/Api/: AuthApi.cs  BeerApi.cs  BreweryApi.cs  FeedApi.cs  UserApi.cs  VenueApi.cs
src/saison/Extensions/: StringBuilderExtensions.cs
src/saison/Helpers/: JsonConverters.cs
src/saison/Models/: AuthResponse.cs  DistancePreference.cs  Pagination.cs  Source.cs  ThePub.cs
src/saison/Models/Activity/: BadgeImage.cs  Badges.cs  Brewery.cs  BreweryDetails.cs  BreweryLocation.cs  Checkin.cs  Checkins.cs  Comments.cs  Toast.cs  Toasts.cs  User.cs  VenueCategory.cs  VenueContact.cs  VenueFoursquare.cs  VenueIcon.cs
src/saison/Models/Beer/: Beer.cs  BeerInfo.cs  BeerInfoContainer.cs  Breweries.cs  Checkins.cs  CollaborationBreweryContainer.cs  CollaborationBreweryLocation.cs  Friends.cs  Location.cs  MediaBeer.cs  MediaBrewery.cs  MediaBreweryLocation.cs  MediaVenue.cs  MediaVenueCategories.cs  MediaVenueContact.cs  MediaVenueFoursquare.cs  Search.cs  SearchItem.cs  SimilarBeer.cs  Stats.cs  Vintages.cs
src/saison/Models/Brewery/: Beer.cs  BeerList.cs  Brewery.cs  BreweryActivity.cs  BreweryInfoContainer.cs  BreweryStats.cs  Checkins.cs  Collaborations.cs  Contact.cs  Location.cs  Media.cs  MediaBeer.cs  MediaBrewery.cs  MediaBreweryLocation.cs  MediaCollection.cs  MediaUser.cs  MediaVenue.cs  Owners.cs  Search.cs  SearchMatch.cs
src/saison/Models/Common/Media/: MediaBase.cs  MediaCheckin.cs  Photo.cs
src/saison/Models/Feeds/Activity/: ActivityFeed.cs  BadgeImage.cs  Badges.cs  Beer.cs  Brewery.cs  Categories.cs  Checkins.cs  Comments.cs  Contact.cs  Foursquare.cs  Item.cs  Location.cs  Media.cs  Pagination.cs  Photo.cs  Source.cs  Toasts.cs  User.cs  Venue.cs  VenueIcon.cs
src/saison/Models/Untappd/: InitTime.cs  Meta.cs  Notification.cs  ResponseContainer.cs  UnreadCount.cs
src/saison/Models/User/Wishlist/: Beer.cs  Beers.cs  Brewery.cs  Contact.cs  IAuthentificationRequired.cs  Item.cs  Location.cs  UserWishlist.cs  WishlistAction.cs  WishlistSorting.cs
src/saison/Models/Venue/: Categories.cs  Foursquare.cs  Location.cs  Stats.cs  VenueActivity.cs  VenueInfoContainer.cs  VenueLookup.cs
