<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Saison</AssemblyName>
        <RootNamespace>Saison</RootNamespace>
        <AssemblyVersion>0.4.3.0</AssemblyVersion>
        <FileVersion>0.4.3.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Saison</Title>
        <PackageVersion>0.4.3</PackageVersion>
        <Authors>Konstantin Komarov</Authors>
        <Description>Saison is a wrapper for Untappd API.</Description>
        <Copyright>Konstantin Komarov, 2025</Copyright>
        <PackageProjectUrl>https://github.com/molinre/saison</PackageProjectUrl>
        <PackageLicense>https://github.com/MolinRE/saison/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/molinre/saison</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>untappd, beer</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
