<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Saison</AssemblyName>
        <RootNamespace>Saison</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.7" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Beer" />
      <Folder Include="Models\User" />
      <Folder Include="Models\Venue" />
    </ItemGroup>

</Project>
