<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Saison</AssemblyName>
        <RootNamespace>Saison</RootNamespace>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>Saison</Title>
        <Authors>Konstantin Komarov</Authors>
        <Description>Saison is a wrapper for Untappd API.</Description>
        <Copyright>Konstantin Komarov, 2021</Copyright>
        <PackageProjectUrl>https://github.com/molinre/saison</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MolinRE/saison/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/molinre/saison</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>untappd, beer</PackageTags>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.7" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

</Project>
